<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<!--<script src="lib/bootstrap/js/bootstrap.min.js"></script>-->
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.xdomainajax.js"></script>
		<script>
		(function ($) {
			var week = new Array( "日","月","火","水","木","金","土" );
			var init = function () {
				var today = new Date();
				$('#dayOfWeek').val(week[today.getDay()]);				
			}
			var getAnimeJson = function (url){
				console.log(url);
				$.ajax({
					type: "GET",
					url: url
				}).then(
				function (data) {
					console.dir(data);

					convertJsonToTable(data, $('#dayOfWeek').val());
					$('#location').change(function() {
						getAnimeJson($(this).val(), $('#dayOfWeek').val());
					});
					$('#dayOfWeek').change(function() {
						var location = $('#location').val();
						getAnimeJson(location, $('#dayOfWeek').val());
					});
					$('.program-info').each(function(){
						var $this = $(this);
						console.log($this);
						var day = $('.weeks', $this).text();
						console.log(day + '   ' + week[new Date().getDay()]);

						// if (day === week[new Date().getDay()]) {
						// 	$this.css('color','#66cdaa');
						// }

					});


				},
				function () {
					alert('失敗');
				}
			);
			}

			var convertJsonToTable = function(data, day){
				var output = '<table class="table table-striped">';
				output += '<tr>';
				output += '<th class="hidden-xs"></th>';
				output += '<th class="hidden-xs">曜日</th>';
				output += '<th style="width:100px;">放送時間</th>';
				output += '<th>番組名</th>';
				output += '<th class="hidden-xs">次回</th>';
				output += '<th class="hidden-xs">全話数</th>';
				output += '<th style="width:90px;">放送局</th>';
				output += '<th class="hidden-xs">受信状況</th></tr>';

				var jsonText = $(data.results[0]).get(5).innerHTML;
				data = JSON.parse(jsonText);

				for (i = 0; i < data.response.item.length; i++) {
					console.log(day);
					if (day !== 'ALL') {
						if (day !== convertWeek(data.response.item[i].week)) {
							continue;
						}
					}

					output += '<tr class="program-info">';

						  // if (day === week[new Date().getDay()]) {
						// 	$this.css('color','#66cdaa');
						// }
					if(convertWeek(data.response.item[i].week) === week[new Date().getDay()]) {
						output += '<td class="hidden-xs" style="color:red">今夜</td>';
					}  else {
						output +='<td class="hidden-xs"></td>';
					}
					output += '<td class="hidden-xs weeks">' + convertWeek(data.response.item[i].week) + '</td>';
					output += '<td style="vertical-align:middle;">';

					if(convertWeek(data.response.item[i].week) === week[new Date().getDay()]) {
						output += '<span class="visible-xs" style="color:red; margin-left:10px;"> 今夜 </span>';						
					}
					output += '<span class="visible-xs" style="float:left; margin-left:10px;">' + convertWeek(data.response.item[i].week) +'</span>';						

					output += '<span class="" style="float:left; margin-left:10px;">' + data.response.item[i].time + '</span>';
					output += '</td>'




					output += '<td style="vertical-align: middle;">' + data.response.item[i].title + '</td>';
					output += '<td class="hidden-xs">' + data.response.item[i].next + '</td>';
					output += '<td class="hidden-xs">' + data.response.item[i].episode + '</td>';
					output += '<td style="vertical-align: middle;">' + data.response.item[i].station + '</td>';
					if(data.response.item[i].cable == '1') {
						output += '<td class="hidden-xs">特定状況下</td>';
					} else {
						output += '<td class="hidden-xs"></td>';
					}
					output += '</tr>';
				}
				output += '</table>';
				$('#timetable').empty().append(output);
			};

			var convertWeek = function (date) {
				switch(date) {
					case "月曜日":
					return "月";
					case "火曜日":
					return "火";
					case "水曜日":
					return "水";
					case "木曜日":
					return "木";
					case "金曜日":
					return "金";
					case "土曜日":
					return "土";
					case "日曜日":
					return "日";
					default :
					return "";
				}
			};
			
			var url = 'http://animemap.net/api/table/osaka.json';
			getAnimeJson(url);
		})(jQuery);
		</script>
	</head>

	<body>
	<div class="container"> 
		<div style="margin-top: 10px;">
			<select id="location">
				<option value="http://animemap.net/api/table/osaka.json">大阪</option>
				<option value="http://animemap.net/api/table/tokyo.json">東京</option>
				<option value="http://animemap.net/api/table/fukushima.json">福島</option>
			</select>
			<select id="dayOfWeek" style="margin-left:10px;">
				<option value="ALL">ALL</option>
				<option value="日">日曜日</option>
				<option value="月">月曜日</option>
				<option value="火">火曜日</option>
				<option value="水">水曜日</option>
				<option value="木">木曜日</option>
				<option value="金">金曜日</option>
				<option value="土">土曜日</option>
			</select>
		</div>
		<div class="row" style="margin-top:20px;">
			<div class="table-responsive">
				<div id="timetable"></div>
			</div>
		</div>
		</div>
	</body>
</html>
